<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Plainsboro</title>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {margin:0; background-color: #dcebca; overflow-x: hidden; display: flex; flex-direction: column;}

    /* general color and position */
    .icon {
      width: 100%;
      background-color: #cfe1b9;
      overflow: auto;
      position: absolute;
      top: 0px;
    }

    /* Styles the icon tab*/

    .icon a {
      float: left;
      width: 33.33%;
      box-sizing: border-box;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
      position: relative; /* this line is to make sure z-index works */
      z-index: 2; /* to make the icons accesible */
    }

    .icon a:hover {
      background-color: #b5c99a;
    }

    .active {
      background-color: #97a97c;
    }

    /* to positon the header and choose its color and size and all */

    .header{
      background-color: #cfe1b9;
      width: 100%;
    }

    .header h1{
      margin-top: 70px;
      text-align: center;
      color: #97a97c;
      width: 100%;
      font-size: 60px;
    }

    /*annimation*/
    .animate{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .animate div{
      position: absolute;
      display: block;
      opacity: 0%;
      z-index: 1;
    }

    .animate div img {
      width: 50px;
      height: 50px;
    }

    /*annimating the objects(images)*/
    .animate div:nth-child(1) {
      left: 10%;
      top: 30%;
      animation: animate 25s linear infinite;
      animation-delay: -7s;
    }

    .animate div:nth-child(2) {
      left: 30%;
      top: 20%;
      animation: animate 30s linear infinite;
      animation-delay: -5s;
    }

    .animate div:nth-child(3) {
      left: 20%;
      top: 40%;
      animation: animate 20s linear infinite;
      animation-delay: -3s;
    }

    .animate div:nth-child(4) {
      left: 60%;
      top: 60%;
      animation: animate 29s linear infinite;
      animation-delay: -1s;
    }

    .animate div:nth-child(5) {
      left: 90%;
      top: 50%;
      animation: animate 23s linear infinite;
      animation-delay: 0s;
    }

    .animate div:nth-child(6) {
      left: 70%;
      top: 10%;
      animation: animate 26s linear infinite;
      animation-delay: 2s;
    }

    .animate div:nth-child(7) {
      left: 40%;
      top: 70%;
      animation: animate 27s linear infinite;
      animation-delay: 4s;
    }

    .animate div:nth-child(8) {
      left: 80%;
      top: 80%;
      animation: animate 29s linear infinite;
      animation-delay: 21s;
    }

    .animate div:nth-child(9) {
      left: 50%;
      top: 90%;
      animation: animate 24s linear infinite;
      animation-delay: 6s;
    }

    .animate div:nth-child(10) {
      left: 100%;
      top: 100%;
      animation: animate 28s linear infinite;
      animation-delay: 7s;
    }
    /*the main annimation part*/
    @keyframes animate {
      0%{
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
      }
      10%{
        opacity: 0.8;
      }
      20%{
        transform: translateX(-20px) rotate(45deg);
      }
      40%{
        transform: translateX(-20px) rotate(90deg);
      }
      60%{
        transform: translateX(20px) rotate(180deg);
      }
      80%{
        transform: translateX(-20px) rotate(180deg);
      }
      100%{
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
      }
    }

    .env{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-heigh; 180px;
      margin: 30px;
      width: 100%;
    }

    .text{
      color: #97a97c;
      font-size: 15px;
      margin-right: 50px;
    }

    .text h3{
      font-size: 35px;
      text-align: center;
    }

    #env{
      border: 8px solid #b5c99a;
      width: 50%;
      height: 60%;
      float: left;
      border-radius: 10px;
      margin-right: 40px;
    }

    .pollution{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-heigh; 180px;
      margin: 30px;
      width: 100%;
    }

    .text{
      color: #97a97c;
      font-size: 24px;
      margin-right: 50px;
    }

    .text h3{
      font-size: 35px;
      text-align: center;
    }

    #poll{
      border: 10px solid #b5c99a;
      width: 50%;
      height: 40%;
      float: left;
      border-radius: 10px;
      margin-right: 40px;
      margin-left: 40px;
    }

  </style>

  <body>

    <div class = "header">
      <h1>How to Dispose of Waste?</h1>
    </div>

    <div class="icon">
      <a href = "website.html" id = "home"><i class = "fa fa-home"></i></a>
      <a class="active" href="recycle.html" id = "globe"><i class="fa fa-globe"></i></a/>
      <a href="trash.html" id = "trash"><i class="fa fa-trash"></i></a/>
    </div>

    <div class = "animate">
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
    </div>

    <div class = "env">
      <img src="https://cdn.downtoearth.org.in/library/large/2019-09-22/0.43013100_1569136886_earth-in-forest.jpg" id="env">

      <div class = "text">
        <h3><strong>Environmental Benefits</strong></h3>
        <p>
          Recycling is a cornerstone of environmental sustainability, offering a myriad of benefits that collectively contribute to the well-being of our planet. By conserving natural resources,
          recycling diminishes the demand for raw materials, easing the strain on ecosystems. Not only does it require less energy than extracting virgin materials, but recycling also helps reduce
          greenhouse gas emissions associated with resource extraction and manufacturing. The diversion of materials from landfills mitigates pollution and minimizes the environmental impact of waste
          disposal. Additionally, recycling fosters biodiversity preservation by curbing the destruction of natural habitats. By promoting a circular economy, recycling extends the lifespan of
          materials, encourages resource efficiency, and lessens reliance on finite resources. Water conservation, lower greenhouse gas emissions, and community engagement further underscore the
          comprehensive environmental advantages of recycling. Embracing recycling practices is a tangible and impactful way to contribute to the health and resilience of our planet for current and future
          generations.
        </p>
      </div>
    </div>

    <div class = "pollution">
      <img src="https://collectmyclothes.co.uk/wp-content/uploads/2021/10/How-Does-Recycling-Reduce-Greenhouse-Gases-scaled.jpg" id="poll">

      <div class = "text">
        <h3><strong>We Only Have One Earth</strong></h3>
        <p>
          Recycling plays a pivotal role in mitigating climate change and conserving precious resources through multifaceted mechanisms. The process significantly reduces greenhouse gas emissions by
          curbing the energy demand associated with extracting and refining raw materials. The manufacturing of products from recycled materials typically requires less energy, contributing to a lower
          carbon footprint. Additionally, recycling diminishes emissions from landfills by diverting materials from disposal sites, where organic waste decomposes anaerobically, releasing potent
          greenhouse gases like methane. Preservation of forests, achieved by recycling paper and cardboard, serves as a carbon sink, capturing and storing carbon dioxide. Furthermore, the extended
          lifespan of products resulting from recycling reduces the necessity for manufacturing new items, thereby decreasing overall environmental impact and associated greenhouse gas emissions. By
          minimizing the need for resource extraction, recycling actively promotes a circular economy, aligning with sustainable practices that prioritize the reuse and recycling of materials. In
          essence, recycling emerges as a powerful strategy to address climate change, diminish environmental harm, and foster a more sustainable and resilient future.
        </p>
      </div>
    </div>

  </body>

</html>
