<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Plainsboro</title>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {margin:0; background-color: #dcebca; overflow-x: hidden; display: flex; flex-direction: column;}

    /* general color and position */
    .icon {
      width: 100%;
      background-color: #cfe1b9;
      overflow: auto;
      position: absolute;
      top: 0px;
    }

    /* Styles the icon tab*/

    .icon a {
      float: left;
      width: 33.33%;
      box-sizing: border-box;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
      position: relative; /* this line is to make sure z-index works */
      z-index: 2; /* to make the icons accesible */
    }

    .icon a:hover {
      background-color: #b5c99a;
    }

    .active {
      background-color: #97a97c;
    }

    /* to positon the header and choose its color and size and all */

    .header{
      background-color: #cfe1b9;
      width: 100%;
    }

    .header h1{
      margin-top: 70px;
      text-align: center;
      color: #97a97c;
      width: 100%;
      font-size: 60px;
    }

    /*annimation*/
    .animate{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .animate div{
      position: absolute;
      display: block;
      opacity: 0%;
      z-index: 1;
    }

    .animate div img {
      width: 50px;
      height: 50px;
    }

    /*annimating the objects(images)*/
    .animate div:nth-child(1) {
      left: 10%;
      top: 30%;
      animation: animate 25s linear infinite;
      animation-delay: -7s;
    }

    .animate div:nth-child(2) {
      left: 30%;
      top: 20%;
      animation: animate 30s linear infinite;
      animation-delay: -5s;
    }

    .animate div:nth-child(3) {
      left: 20%;
      top: 40%;
      animation: animate 20s linear infinite;
      animation-delay: -3s;
    }

    .animate div:nth-child(4) {
      left: 60%;
      top: 60%;
      animation: animate 29s linear infinite;
      animation-delay: -1s;
    }

    .animate div:nth-child(5) {
      left: 90%;
      top: 50%;
      animation: animate 23s linear infinite;
      animation-delay: 0s;
    }

    .animate div:nth-child(6) {
      left: 70%;
      top: 10%;
      animation: animate 26s linear infinite;
      animation-delay: 2s;
    }

    .animate div:nth-child(7) {
      left: 40%;
      top: 70%;
      animation: animate 27s linear infinite;
      animation-delay: 4s;
    }

    .animate div:nth-child(8) {
      left: 80%;
      top: 80%;
      animation: animate 29s linear infinite;
      animation-delay: 21s;
    }

    .animate div:nth-child(9) {
      left: 50%;
      top: 90%;
      animation: animate 24s linear infinite;
      animation-delay: 6s;
    }

    .animate div:nth-child(10) {
      left: 100%;
      top: 100%;
      animation: animate 28s linear infinite;
      animation-delay: 7s;
    }
    /*the main annimation part*/
    @keyframes animate {
      0%{
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
      }
      10%{
        opacity: 0.8;
      }
      20%{
        transform: translateX(-20px) rotate(45deg);
      }
      40%{
        transform: translateX(-20px) rotate(90deg);
      }
      60%{
        transform: translateX(20px) rotate(180deg);
      }
      80%{
        transform: translateX(-20px) rotate(180deg);
      }
      100%{
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
      }
    }

    .mat{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-heigh; 180px;
      margin: 30px;
      width: 100%;
    }

    .text{
      color: #97a97c;
      font-size: 15px;
      margin-right: 50px;
    }

    .text h3{
      font-size: 35px;
      text-align: center;
    }

    #materials{
      width: 50%;
      height: 50%;
      float: left;
      border: 8px solid #b5c99a;
      border-radius: 10px;
      margin-right: 40px;
    }

    .proper{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-heigh; 180px;
      margin: 30px;
      width: 100%;
    }

    .text{
      color: #97a97c;
      font-size: 24px;
      margin-right: 50px;
    }

    .text h3{
      font-size: 35px;
      text-align: center;
    }

    #requir{
      width: 30%;
      height: 30%;
      float: left;
      border: 8px solid #b5c99a;
      border-radius: 10px;
      margin-right: 40px;
    }

    .types{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      min-heigh; 180px;
      margin: 30px;
      width: 100%;
    }

    .text{
      color: #97a97c;
      font-size: 20px;
      margin-right: 50px;
    }

    .text h3{
      font-size: 35px;
      text-align: center;
    }

    #types{
      width: 30%;
      height: 30%;
      border: 8px solid #b5c99a;
      float: left;
      border-radius: 10px;
      margin-right: 40px;
    }
  </style>

  <body>

    <div class = "header">
      <h1>How to Dispose of Waste?</h1>
    </div>

    <div class="icon">
      <a href = "website.html" id = "home"><i class = "fa fa-home"></i></a>
      <a class="active" href="recycle.html" id = "globe"><i class="fa fa-globe"></i></a/>
      <a href="trash.html" id = "trash"><i class="fa fa-trash"></i></a/>
    </div>

    <div class = "animate">
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
      <div><img src = "https://clipart-library.com/2023/green-leaves-clipart-xl.png"></div>
    </div>

    <div class = "mat">
      <img src="https://waste-management-world.com/imager/media/wasteManagementWorld/3820706/AdobeStock_571968683_428fd902f4247199467725e7eccf1673.jpeg" id="materials">

      <div class = "text">
        <h3><strong>Common Materials</strong></h3>
        <p>
          - Paper(Newspapers, Magazines, Office paper, Cardboard, and Paperboard (e.g., cereal boxes))
          <br>- Plastics(Plastic bottles, Plastic containers (e.g., yogurt, butter, and margarine containers), Plastic bags (in some recycling programs), and Plastic packagings)</br>
          - Glass(Glass bottles, and Glass jars)
          <br>- Metals(Aluminum cans, Steel cans (e.g., soup cans), and Tin cans)</br>
          - Cardboard(Corrugated cardboard boxes, Cardboard packaging)
          <br>- Cartons(Beverage cartons (e.g., milk and juice cartons),Food cartons (e.g., soup and broth cartons))</br>
          - Textiles(Clothing (donate or recycle through textile recycling programs), Bedding and linens (donate or recycle through textile recycling programs))
          <br>- Electronics (E-Waste)(Computers, Cell phones, Printers, Small appliances)</br>
          - Tires(Vehicle tires (recycled through tire recycling programs))
          <br>- Batteries(Household batteries (e.g., AA, AAA, rechargeable batteries))</br>
          - Tin Foil and Aluminum Trays(Clean and free from food residue)
          <br>- Plastic Film(Plastic grocery bags (recyclable at some locations),Bubble wrap, Shrink wrap)</br>
          - Scrap Metal(Aluminum,Copper,Steel)
          <br>- Household Hazardous Waste(Paints (properly dried out), Cleaning products, Pesticides (handled through local hazardous waste programs))</br>
          - Printer Cartridges(Inkjet and toner cartridges)
        </p>
      </div>
    </div>

    <div class = "proper">
      <img src="https://static8.depositphotos.com/1005669/1066/i/450/depositphotos_10661778-stock-photo-recycle-bins.jpg" id="requir">

      <div class = "text">
        <h3><strong>Mastering the Art of Recycling</strong></h3>
        <p>
          Properly preparing recyclables is essential to maximize the effectiveness of recycling programs and minimize contamination. Start by ensuring that all containers are clean and free from food
          residue before placing them in recycling bins. Remove caps and lids from bottles and containers, as they may be made from different materials and should be recycled separately. Flatten
          cardboard boxes to save space, and avoid including plastic bags in recycling unless specified by your local program. Separate materials into designated bins based on material types to prevent
          contamination and damage to recycling equipment. Familiarize yourself with local recycling guidelines, and be aware of what materials are accepted in your area. Consider participating in textile
          recycling programs for old clothing and linens and properly disposing of electronic waste through designated programs. Educate others in your community about proper recycling practices to
          collectively contribute to a more efficient and sustainable recycling system.
        </p>
      </div>
    </div>

    <div class = "types">
      <img src="https://www.rubicon.com/wp-content/uploads/2021/06/cartoon-bin-recycling.png" id="types">

      <div class = "text">
        <h3><strong>Recycle Management</strong></h3>
        <p>
          - Mobius Loop(green/black)
            <br> - Indicates that an item is recyclable</br>
          - Plastic Resin Codes(black with a number inside, representing the type of plastic)
            <br> - Identifies the type of plastic and aids in sorting for recycling
          - Glass Recycling(green/black)
            <br> - Signifies that the glass item is recyclable</br>
          - Aluminum Recycling(black/silver)
            <br> - Indicates that an aluminum item is recyclable</br>
          - Paper Recycling(green/black)
            <br> - Denotes that the paper item is recyclable</br>
          - Steel Recycling(black/silver)
            <br> - Signifies that a steel item is recyclable </br>
          - Compostable(green/brown)
            <br> - Indicates that an item is compostable, suitable for organic waste recycling</br>
          - Recycled Content(black/green)
            <br> - Indicates that the product is made from recycled materials</br>
          - E-Waste Recycling(black/white on a background color)
            <br> - Signifies that the item is electronic waste and should be recycled appropriately</br>
          - Textile Recycling(vary; commonly black/green)
            <br> - Indicates that the textile item is recyclable or made from recycled materials</br>
          - Bio-Based Plastics(green/brown)
            <br> - Denotes that the plastic is derived from renewable resources</br>
        </p>
      </div>
    </div>

  </body>

</html>
